{
  "name": "awsm-users",
  "version": "0.0.1",
  "description": "",
  "author": "dekz",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/dekz/awsm-users"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^2.10.0",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "jsonwebtoken": "^5.0.5",
    "moment": "^2.10.6",
    "node-uuid": "^1.4.3"
  },
  "scripts": {
    "postinstall" : "jaws postinstall awsm-users npm"
  }
}
